<!DOCTYPE html>
<html>
		<head>
		<title>Abhilash Panicker</title>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		<script type="text/javascript" async src="https://cdn.youracclaim.com/assets/utilities/embed.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
		  box-sizing: border-box;
		}

		/* Add a gray background color with some padding */
		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}

		/* Header/Blog Title */
		.header {
		  padding: 30px;
		  font-size: 40px;
		  text-align: center;
		  background: white;
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
		  float: left;
		  width: 75%;
		}

		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 25%;
		  padding-left: 20px;
		}

		/* Fake image */
		.fakeimg {
		  background-color: #aaa;
		  width: 100%;
		  padding: 20px;
		}

		/* Add a card effect for articles */
		.card {
		   background-color: white;
		   padding: 20px;
		   margin-top: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		  }
		}
		</style>
		</head>
<body>

<div class="header">
  <h2>Hey! I am Abhilash Panicker</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Developer Apprentice Program</h2>
      <h5>C# Basics</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Link pending</p>
      <p>Navigate through the C# Basics here</p>
    </div>
    <div class="card">
      <h2>Rock Paper Lizard Scissor Spok Game</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Need to put step by step guide for the game. Game here: https://github.com/microsoft/RockPaperScissorsLizardSpock</p>
      <p>This section will contain the information about some training content and corresponding links once published externally.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <!--<div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>-->
	  <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="abhilash-panicker-68952b159"><a class="LI-simple-link" href='https://in.linkedin.com/in/abhilash-panicker-68952b159?trk=profile-badge'>Abhilash Panicker</a></div>
      <!--<p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->
    <!--</div>-->
    <div class="card">
      <h3>Some of My work</h3>
	  <div class="fakeimg"><a href="https://gist.github.com/abpanic">GitHub Gist Page</a></div><br>
	  <div class="fakeimg"><a href="https://github.com/abpanic/">Python Application</a></div><br>
	  <div class="fakeimg"> <a href="https://dev.to/abpanic"> <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Abhilash Panicker's DEV Profile" height="30" width="30"></a></div><br>
          <div class="fakeimg">Badges Earned</div><br>
	  <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="8d01908d-c03f-40e6-a883-f8f9cd8d5d46" data-share-badge-host="https://www.youracclaim.com"></div>
	  <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="0b334193-0a8c-45cc-b3b2-179a4ab134df" data-share-badge-host="https://www.youracclaim.com"></div>
          <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="95d2d98d-a3c8-4b05-b4f8-f5d9452489db" data-share-badge-host="https://www.youracclaim.com"></div>
	    <!--<div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>-->
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
               <center>
                   <p>Copyright &copy <a href="https://abpanic.github.io">Abhilash Panicker</a>. All Rights Reserved.</p>
                   <p>This website is developed by Abhilash Panicker</p>
               </center>
</div>

</body>
</html>
